{
  "name": "nightshift-hotels",
  "version": "1.0.0",
  "description": "NightShift Hotels website + API for reservation alerts",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "twilio": "^4.0.0",
    "@sendgrid/mail": "^7.7.0"
  }
}
